cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2024-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2024-haskell#readme>
homepage:       https://github.com/githubuser/aoc2024-haskell#readme
bug-reports:    https://github.com/githubuser/aoc2024-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2024-haskell

library
  exposed-modules:
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Lib
      ParseUtil
      Util
  other-modules:
      Paths_aoc2024_haskell
  autogen-modules:
      Paths_aoc2024_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7
  default-language: Haskell2010

executable aoc2024-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2024_haskell
  autogen-modules:
      Paths_aoc2024_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2024-haskell
    , base >=4.7 && <5
    , containers >=0.6.7
  default-language: Haskell2010

test-suite aoc2024-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2024_haskell
  autogen-modules:
      Paths_aoc2024_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2024-haskell
    , base >=4.7 && <5
    , containers >=0.6.7
  default-language: Haskell2010
